<!DOCTYPE html>
<html>
<head>
	<title>Tugas Praktikum 2</title>
	  <style type="text/css">
            body {
                margin: 0px;
                padding: 0px;
                background:url('https://i.pinimg.com/originals/8d/33/41/8d3341c1498f7ee96db415b4713a78b1.jpg');
                background-repeat: no-repeat;
                background-size: 1450px;
                font-size: 16px;
                color: #105e62;
                font-family: sans-serif;
                font-weight: 300;
            }
            
            .left-box{
                background: #badfdb;
                margin-left: 550px;
                position: absolute;
                top: 0;
                border-radius: 10px;
                margin-top: 50px;
                margin-bottom: 100px;
                left: 0;
                box-sizing: border-box;
                padding: 40px;
                width: 300px;
                height: auto;
            }
         
            input[type="submit"]{
                margin-bottom: 10px;
                width: 120px;
                height: 32px;
                background: #f2a6a6;
                border: inherit;
                border-radius: 2px;
                color: #105e62;
                font-family: sans-serif;
                text-transform: uppercase;
                transition: 0.2s ease;
                cursor: pointer;
                margin-top: 30px;
            }
        </style>
</head>
	<center>
	<div class="left-box">
	<h3>Silahkan Mengisi Kolom di Bawah Ini!!</h3> 
	<input type="text" name="Nama Lengkap" placeholder="Nama Lengkap"><br><br>
	<input type="text" name="NIM" placeholder="NIM"><br><br>
	<input type="text" name="Username" placeholder="Username"><br><br>
	<input type="password" name="Masukkan password" placeholder="Password"><br><br><br>
	<input type="radio" name="jenis kelamin" value="laki-laki">laki-laki
	<input type="radio" name="jenis kelamin" value="perempuan">perempuan<br><br>
	<input type="checkbox"> Saya Telah Menyetujui Ini. <br><br>
	 <center><input type="submit" name="signup-button" value="Submit"></center>
	</center>
</body>
</html>
